# orders

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  kind-config.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/lcmartins/application/: BaseUseCase.java
application/src/main/java/com/lcmartins/application/order/create/: BaseCreateOrderUseCase.java  CreateOrderCommand.java  DefaultCreateOrderUseCase.java  OrderItemOutput.java  OrderOutput.java
application/src/test/java/com/lcmartins/orders/: DefaultCreateOrderUseCaseTest.java  DefaultOrderFoodUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/lcmartins/domain/entities/: DomainEntity.java  EntityId.java
domain/src/main/java/com/lcmartins/domain/entities/customer/: Customer.java
domain/src/main/java/com/lcmartins/domain/exceptions/: DomainException.java  StackTraceSupressedException.java
domain/src/main/java/com/lcmartins/domain/gateways/: OrderGateway.java  SellableGateway.java
domain/src/main/java/com/lcmartins/domain/general/: ComparableValue.java  Price.java  Sellable.java
domain/src/main/java/com/lcmartins/domain/validators/: DomainError.java  Handler.java  ThrowsErrorValidatorHandler.java  Validator.java
domain/src/test/java/com/lcmartins/orders/food/: FoodTest.java
domain/src/test/java/com/lcmartins/orders/order/: OrderTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  docker-compose.yml
infrastructure/src/main/java/com/lcmartins/infrastructure/: Main.java
infrastructure/src/main/java/com/lcmartins/infrastructure/api/: OrderController.java
infrastructure/src/main/java/com/lcmartins/infrastructure/configuration/: ApiConfig.java  OrderFoodGatewayConfig.java  OrderUseCaseConfig.java
infrastructure/src/main/java/com/lcmartins/infrastructure/orders/dto/: OrderAPIInput.java  OrderItemAPIConverter.java  OrderItemAPIInput.java
infrastructure/src/main/java/com/lcmartins/infrastructure/orders/persistence/: OrderMysqlGateway.java
infrastructure/src/main/java/com/lcmartins/infrastructure/orders/persistence/food/: FoodDBEntity.java  FoodMysqlRepository.java  IngredientDBEntity.java  SellableMysqlGateway.java
infrastructure/src/main/java/com/lcmartins/infrastructure/orders/persistence/order/: OrderDBEntity.java  OrderItemDBEntity.java  OrderItemMysqlRepository.java  OrderMysqlGateway.java  OrderMysqlRepository.java
infrastructure/src/main/resources/: application.yaml  import.sql
infrastructure/src/main/resources/db/migration/: V1__create-database.sql  V2__insert-domain.sql
k8s/: deployment.yaml  secrets.yaml
(+9 files in other folders)
