buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.flywaydb:flyway-mysql:8.5.10')
    }
}

plugins {
    id 'java'
    id 'application'
    id ('org.springframework.boot') version '3.4.1'
    id('io.spring.dependency-management') version '1.1.7'
    id('org.flywaydb.flyway') version '8.5.10'
}

group = 'com.lcmartins.restaurant.orders'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.1")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.flywaydb:flyway-core')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.1")
}

flyway {
    url = System.getenv("DB_HOST") ?: "jdbc:mysql://localhost:3308/orders?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    user = System.getenv("DB_USER") ?: 'root'
    password = System.getenv("DB_PASS") ?: 'admin123'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}